<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">project_601</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">north-east</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">войти</property>
            <property name="name">button1</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_entry">
            <property name="name">login</property>
            <property name="width_request">280</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="progress_pulse_step">0</property>
            <property name="placeholder_text" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="width_request">280</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <property name="placeholder_text" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">очистить</property>
            <property name="name">button2</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pass_incorrect">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch">
            <property name="width_request">54</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">70</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Автомат</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">64</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ручной</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="label" translatable="yes">Полный 
автомат</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">188</property>
            <property name="y">80</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">Открыть
шлакбаум</property>
            <property name="width_request">123</property>
            <property name="height_request">448</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">227</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="toggle1">
            <property name="label" translatable="yes">togglebutton</property>
            <property name="width_request">114</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="toggled" handler="toggle1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="y">207</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Температура: нет данных</property>
            <property name="width_request">220</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Нажмите, чтобы запросить данные</property>
            <signal name="clicked" handler="on_button4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">119</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Влажность: нет данных</property>
            <property name="width_request">220</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Нажмите, чтобы запросить данные</property>
          </object>
          <packing>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">Тут должна быть
еще одна </property>
            <property name="width_request">110</property>
            <property name="height_request">80</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">292</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="video">
            <property name="width_request">960</property>
            <property name="height_request">800</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-media-play</property>
          </object>
          <packing>
            <property name="x">350</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
